# Date_Android

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mredrock/date/: ActivityTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: .gitignore
app/src/main/java/com/mredrock/date/: MainActivity.java
app/src/main/java/com/mredrock/date/app/: APP.java  BaseActivityPresenter.java  BaseActivityVu.java  BaseFragmentPresenter.java  IPresenter.java  IVu.java  ResultRequestCallback.java  SimpleRequestCallback.java  TokenParams.java  VuCallback.java
app/src/main/java/com/mredrock/date/config/: Api.java  BaseAP.java  BaseAV.java  BaseActivity.java  BaseActivityPresenter.java  BaseActivityVu.java  C.java  IPresenter.java  IVu.java
app/src/main/java/com/mredrock/date/home/: BannerPagerAdapter.java  MainHeader.java
app/src/main/java/com/mredrock/date/model/: AbsModel.java  AppointmentModel.java  BannerModel.java  DetailMode.java  EditInfomationModel.java  FaceModel.java  InformationModel.java  LetterModel.java  NetworkCallback.java  PersonModel.java
app/src/main/java/com/mredrock/date/util/: AppDataCleaner.java  JActivityManager.java  RecentDateFormater.java  SpecificClassExclusionStrategy.java  TimeTransform.java  Utils.java
app/src/main/java/com/mredrock/date/widget/: AppointmentArrayAdapter.java  AppointmentViewHolder.java  BaseViewHolder.java  DetailArrayAdapter.java  DetailViewHolder.java  DividerItemDecoration.java  LoveView.java  OnDataCallback.java  OnDataCallbackT.java  RecyclerArrayAdapter.java
app/src/main/res/anim/: umeng_fb_audio_play_anim.xml  umeng_fb_dialog_enter_anim.xml
app/src/main/res/drawable/: bottom_shadow.xml  comment_sure_btn.xml  login_edittext.xml  top_shadow.xml
app/src/main/res/drawable-xhdpi/: line_round.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_ediinfo.xml  activity_edit.xml  activity_feedback.xml  activity_feedback2.xml  activity_information.xml  activity_letter.xml  activity_letter_detail.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_recyclerview.xml  activity_setting.xml  activity_upload_face.xml  fragment_detail_commmet.xml  fragment_detailjoined_dialog.xml  fragment_drawer.xml  head_detail.xml  head_main.xml  include_recyclerview.xml  include_toolbar.xml  item_appointment.xml  item_detail.xml  item_letter.xml  view_empty.xml
app/src/main/res/menu/: menu_detail.xml  menu_edit.xml  menu_information.xml  menu_letter_detail.xml  menu_main.xml  meu_edti_info.xml
app/src/main/res/values/: array.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  umeng_fb_color.xml  umeng_fb_strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: umeng_fb_strings.xml
imagetool/: build.gradle  proguard-rules.pro
imagetool/src/main/: AndroidManifest.xml
imagetool/src/main/res/layout/: cropimage.xml
imagetool/src/main/res/menu/: search.xml
imagetool/src/main/res/values/layout/: cropimage.xml  fragment.xml
imagetool/src/main/res/values/values/: strings.xml
(+128 files in other folders)
