apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.mredrock.date"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile files('libs/JVolly.jar')
    compile 'com.facebook.fresco:fresco:0.3.0+'
    compile project(':jpagerView')
    compile project(':imagetool')
    compile 'com.malinskiy:superrecyclerview:1.1.0'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/com.umeng.message.lib_v2.0.0.jar')
    compile 'com.afollestad:material-dialogs:0.7.3.1'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.alibaba:fastjson:1.2.5'
    compile 'com.wdullaer:materialdatetimepicker:1.3.0'
    compile 'com.google.code.gson:gson:2.3.1'

}
