apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.mredrock.date"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/JVolly.jar')
    compile 'com.facebook.fresco:fresco:0.3.0+'
    compile project(':jpagerView')
    compile 'com.malinskiy:superrecyclerview:1.1.0'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.pnikosis:materialish-progress:1.5'
}
