<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_toolbar"></include>
    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:paddingLeft="16dp"
        android:clickable="true"
        android:onClick="onClick"
        android:text="退出登陆"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:paddingLeft="16dp"
        android:clickable="true"
        android:onClick="onClick"
        android:text="常见问题"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:paddingLeft="16dp"
        android:clickable="true"
        android:onClick="onClick"
        android:text="关于产品"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:paddingLeft="16dp"
        android:clickable="true"
        android:onClick="onClick"
        android:text="意见反馈"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>