<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <include layout="@layout/include_toolbar"/>

    <ImageView
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:src="@drawable/logo"
        android:layout_marginTop="72dp"/>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:text="约"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        android:text="红岩网校约项目组"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginBottom="48dp"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        android:text="Copyright2015-2016 All Rights Reserved"/>
</LinearLayout>