<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/include_toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <RelativeLayout
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/infor_face"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                app:progressBarImage="@drawable/ic_loading"
                app:progressBarImageScaleType="centerInside"
                app:roundAsCircle="true"
                />
            <TextView
                android:id="@+id/info_name"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="center_vertical"
               android:layout_centerHorizontal="true"
                android:layout_below="@+id/infor_face"
                android:text="村里没有巧克力"
                android:textColor="@color/blackSubhead"
                android:textSize="22sp"
                />
            <ImageView
                android:id="@+id/info_gender"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="2.5dp"
                android:layout_below="@+id/infor_face"
                android:layout_toRightOf="@+id/info_name"
                android:scaleType="centerInside"
                android:src="@drawable/ic_man" />
            <TextView
                android:id="@+id/info_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_below="@+id/info_name"
                android:layout_centerHorizontal="true"
                android:text="生命不息，折腾不止"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="基本资料"
                android:textColor="#FF2D2D"
                android:textSize="22sp"
                />
        </LinearLayout>
        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            >
            <LinearLayout
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="学院："
                    />
                <TextView
                    android:id="@+id/info_school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="传媒艺术学院"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="年级："
                    />
                <TextView
                    android:id="@+id/info_grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="大一"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="电话："
                    />
                <TextView
                    android:id="@+id/info_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18883814056(已保密)"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/info_tel_eidt"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical|right"
                    android:layout_height="wrap_content"
                    android:text="添加"
                    android:textSize="20sp"
                    android:textColor="@color/blackHint"
                    />
            </LinearLayout>
            <LinearLayout
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Q Q ："
                    />
                <TextView
                    android:id="@+id/info_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1031656917"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/info_qq_eidt"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical|right"
                    android:layout_height="wrap_content"
                    android:text="添加"
                    android:textSize="20sp"
                    android:textColor="@color/blackHint"
                    />
            </LinearLayout>
            <LinearLayout
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="微信："
                    />
                <TextView
                    android:id="@+id/info_weixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tianshiyibanlan"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/info_qq_eidt"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical|right"
                    android:layout_height="wrap_content"
                    android:text="添加"
                    android:textSize="20sp"
                    android:textColor="@color/blackHint"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
