<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#f9f8f8">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="96dp"
        android:src="@drawable/ic_date"/>

    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="学号"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:inputType="number"
        android:padding="8dp"
        android:background="@drawable/login_edittext"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="身份证后六位"
        android:inputType="textPassword"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="8dp"
        android:background="@drawable/login_edittext"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录遇到问题"
        android:gravity="right"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="登陆"
        android:textColor="@android:color/white"
        android:layout_margin="16dp"
        android:background="#ff3d3d"/>

</LinearLayout>