<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_detailjoined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="已报名"
        android:textColor="@color/blackSubhead"
        android:textSize="22sp" />

    <include
        layout="@layout/include_recyclerview"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/title_detailjoined"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp" />

    <TextView
        android:id="@+id/sure_detailjoined"
        android:layout_width="88dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="确定"
        android:textColor="@android:color/holo_red_light"
        android:textSize="17sp" />

</RelativeLayout>