<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/top_shadow"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:padding="16dp"
        android:background="@android:color/white">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/author_face"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:roundAsCircle="true"
            app:progressBarImage="@drawable/ic_loading"
            app:progressBarImageScaleType="centerInside"
            />
        <TextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/author_face"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:text="Jude95"/>
        <ImageView
            android:id="@+id/author_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2.5dp"
            android:layout_alignBottom="@+id/author_name"
            android:layout_alignTop="@+id/author_name"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_toRightOf="@+id/author_name"
            android:src="@drawable/ic_man"
            />

        <TextView
            android:id="@+id/author_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/author_face"
            android:layout_marginLeft="16dp"
            android:layout_alignBottom="@+id/author_face"
            android:textSize="14sp"
            android:text="大王叫我来巡山"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_below="@+id/author_face"
            android:textColor="@color/blackSubhead"
            android:text="下午一起去吃饭，有约的吗"/>

        <!--Address-->
        <ImageView
            android:id="@+id/img_address"
            android:layout_below="@+id/title"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="fitCenter"
            android:background="@drawable/ic_address"/>
        <TextView
            android:id="@+id/lable_address"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:layout_alignBottom="@+id/img_address"
            android:layout_toRightOf="@+id/img_address"
            android:text="地点："/>
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:gravity="center_vertical"
            android:layout_alignBottom="@+id/img_address"
            android:layout_toRightOf="@+id/lable_address"
            android:text="老校门口"/>
        <!--Time-->
        <ImageView
            android:id="@+id/img_date"
            android:layout_below="@+id/img_address"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            android:background="@drawable/ic_time"/>
        <TextView
            android:id="@+id/lable_date"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:layout_alignBottom="@+id/img_date"
            android:layout_toRightOf="@+id/img_date"
            android:text="时间："/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:gravity="center_vertical"
            android:layout_alignBottom="@+id/img_date"
            android:layout_toRightOf="@+id/lable_date"
            android:text="今天下午6：00"/>

        <!--Cost-->
        <ImageView
            android:id="@+id/img_cost"
            android:layout_below="@+id/img_date"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            android:background="@drawable/ic_cost"/>
        <TextView
            android:id="@+id/lable_cost"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:layout_alignBottom="@+id/img_cost"
            android:layout_toRightOf="@+id/img_cost"
            android:text="花费："/>
        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="18dp"
            android:layout_alignBottom="@+id/img_cost"
            android:layout_toRightOf="@+id/lable_cost"
            android:text="我请客"/>

        <TextView
            android:id="@+id/releaseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_cost"
            android:layout_alignParentRight="true"
            android:text="3分钟前"/>
        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_shadow"/>

</FrameLayout>